[Launch]
ProgramExecutable=Notepad++\notepad++.exe
WaitForEXE1=gpup.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
-=HKLM\SOFTWARE\Classes\Notepad++_file

[FilesMove]
Config\config.xml=%PAL:AppDir%\Notepad++
Config\contextMenu.xml=%PAL:AppDir%\Notepad++
Config\ConvertExt.enc=%PAL:AppDir%\Notepad++
Config\ConvertExt.ini=%PAL:AppDir%\Notepad++
Config\ConvertExt.lng=%PAL:AppDir%\Notepad++
Config\insertExt.ini=%PAL:AppDir%\Notepad++
Config\LightExplorer.ini=%PAL:AppDir%\Notepad++
Config\NPPTextFX.ini=%PAL:AppDir%\Notepad++
Config\QuickText.ini=%PAL:AppDir%\Notepad++
Config\session.xml=%PAL:AppDir%\Notepad++
Config\shortcuts.xml=%PAL:AppDir%\Notepad++
Config\SpellChecker.ini=%PAL:AppDir%\Notepad++
Config\stylers.xml=%PAL:AppDir%\Notepad++
Config\nativeLang.xml=%PAL:AppDir%\Notepad++
Config\userDefineLang.xml=%PAL:AppDir%\Notepad++
Config\*.ini=%PAL:AppDir%\Notepad++
Config\plugins\NPPTextFX.ini=%PAL:AppDir%\Notepad++\plugins

[DirectoriesMove]
Config\plugins\config=%PAL:AppDir%\Notepad++\plugins\config
themes=%PAL:AppDir%\Notepad++\themes
-=%SystemDrive%\N++RECOV

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\Config\session.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\Config\session.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\Config\session.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\Config\plugins\config\Explorer.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\Config\plugins\config\Explorer.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\Config\plugins\config\Explorer.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\Config\LightExplorer.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\Config\LightExplorer.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite9]
Type=Replace
File=%PAL:DataDir%\Config\LightExplorer.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite10]
Type=Replace
File=%PAL:DataDir%\Config\config.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite11]
Type=Replace
File=%PAL:DataDir%\Config\config.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite12]
Type=Replace
File=%PAL:DataDir%\Config\config.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite13]
Type=Replace
File=%PAL:DataDir%\Config\shortcuts.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite14]
Type=Replace
File=%PAL:DataDir%\Config\shortcuts.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite15]
Type=Replace
File=%PAL:DataDir%\Config\shortcuts.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
